<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.SecondActivity">

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flContainerFragment1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/flContainerFragment4"
        app:layout_constraintEnd_toStartOf="@id/flContainerFragment2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSend"
        tools:background="@color/black" />

    <FrameLayout
        android:id="@+id/flContainerFragment2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/flContainerFragment1"
        app:layout_constraintEnd_toStartOf="@id/flContainerFragment3"
        app:layout_constraintStart_toEndOf="@id/flContainerFragment1"
        app:layout_constraintTop_toTopOf="@id/flContainerFragment1"
        tools:background="#2196F3" />

    <FrameLayout
        android:id="@+id/flContainerFragment3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/flContainerFragment2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flContainerFragment2"
        app:layout_constraintTop_toTopOf="@id/flContainerFragment2"
        tools:background="#B42828" />

    <FrameLayout
        android:id="@+id/flContainerFragment4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flContainerFragment5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flContainerFragment1"
        tools:background="#62EF68" />

    <FrameLayout
        android:id="@+id/flContainerFragment5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/flContainerFragment4"
        app:layout_constraintEnd_toStartOf="@id/flContainerFragment6"
        app:layout_constraintStart_toEndOf="@id/flContainerFragment4"
        app:layout_constraintTop_toTopOf="@id/flContainerFragment4"
        tools:background="#B794F6" />

    <FrameLayout
        android:id="@+id/flContainerFragment6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/flContainerFragment5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flContainerFragment5"
        app:layout_constraintTop_toTopOf="@id/flContainerFragment5"
        tools:background="#71E6DB" />

</androidx.constraintlayout.widget.ConstraintLayout>